# csgo_util

./: .gitignore  .project  MavenPackageAll.ps1  README.md
DemParser/: DemParser.csproj  DemParser.sln  Program.cs  README.md
DemParser/Analyzer/: DemoAnalyzer.cs  EseaAnalyzer.cs  ValveAnalyzer.cs
DemParser/Constants/: AppConstants.cs
DemParser/Core/Models/: Demo.cs  HeatmapPoint.cs  KillHeatmapPoint.cs  MapPoint.cs  Overtime.cs  Player.cs  PositionPoint.cs  Round.cs  Side.cs  Suspect.cs  Team.cs  Weapon.cs
DemParser/Core/Models/Events/: BaseEvent.cs  BombDefusedEvent.cs  BombExplodedEvent.cs  BombPlantedEvent.cs  ClutchEvent.cs  DecoyEndedEvent.cs  DecoyStartedEvent.cs  EntryHoldKillEvent.cs  EntryKillEvent.cs  ExplosiveNadeExplodedEvent.cs  FlashbangExplodedEvent.cs  KillEvent.cs  MolotovFireEndedEvent.cs  MolotovFireStartedEvent.cs  NadeBaseEvent.cs  PlayerBlindedEvent.cs  PlayerHurtedEvent.cs  SmokeNadeEndedEvent.cs  SmokeNadeStartedEvent.cs  WeaponFireEvent.cs
DemParser/Core/Models/Serialisation/: EndReasonToStringConverter.cs  LongListToStringListConverter.cs  LongToStringConverter.cs  SideToStringConverter.cs
DemParser/Core/Models/Serialization/: DemoListBackupConverter.cs
DemParser/Core/Models/Source/: Cevo.cs  Ebot.cs  Esea.cs  Esl.cs  Faceit.cs  PopFlash.cs  Pov.cs  Source.cs  Valve.cs  Wanmei.cs
DemParser/DemoInfo/: DemoParser.cs  Player.cs
DemParser/DemoInfo/DP/: DemoPacketParser.cs
DemParser/DemoInfo/DP/FastNetmessages/: CVar.cs  CVars.cs  CreateStringTable.cs  EncryptedMessage.cs  GameEvent.cs  GameEventList.cs  NETTick.cs  PacketEntities.cs  RankUpdate.cs  SayText.cs  SayText2.cs  ServerInfo.cs  ServerRankUpdate.cs  SetConVar.cs  UpdateStringTable.cs  UserMessage.cs  VoiceData.cs  VoiceInit.cs
DemParser/DemoInfo/DP/Handler/: CreateStringTableUserInfoHandler.cs  EncryptedDataHandler.cs  GameEventHandler.cs  PacketEntitesHandler.cs  UpdateStringTableUserInfoHandler.cs
DemParser/DemoInfo/ST/: StringTableParser.cs
DiscordBot/: .project  README.md  pom.xml
DiscordBot/Scripts/: startStop.sh
DiscordBot/Scripts/Docker/PostgreSql/: Dockerfile  docker-compose.yml
DiscordBot/src/main/resources/: application.yml  bootstrap.yml
IxigoDemManager/: .classpath  .project  README.md  pom.xml
IxigoDemManager/Scripts/: startStop.sh
IxigoDemManager/src/main/resources/: application.yml  bootstrap.yml
IxigoDemManager/src/main/resources/messages/: errorCodes.properties
IxigoDiscordBot/: .classpath  .factorypath  .project  README.md  pom.xml
IxigoDiscordBot/Scripts/: startStop.sh
IxigoDiscordBot/src/main/resources/: application.yml  bootstrap.yml  data.sql
IxigoDiscordBot/src/main/resources/messages/: errorCodes.properties
IxigoEventDispatcherContract/: .project  pom.xml
IxigoIntegrationTests/: .classpath  .project  README.md  pom.xml
IxigoIntegrationTests/src/test/resources/: bootstrap.yml
IxigoIntegrationTests/src/test/resources/features/: 00110-demfiles-parser.feature  00120-demfiles-data.feature  00200-event-dispatcher-listeners.feature  00210-event-dispatcher-events.feature  00300-players-manager.feature  00400-discord-bot.feature  dummy.feature
IxigoIntegrationTests/src/test/resources/features/ixigodemmanger/: 00100-demfiles-manager.feature  00100-demfiles.feature  00100-test.feature  00120-demfiles-data.feature  00200-demfiles-parser.feature
IxigoLibrary/: .classpath  .gitignore  pom.xml
IxigoNotification/: .classpath  .factorypath  .project  pom.xml
IxigoNotification/Scripts/: startStop.sh
IxigoNotification/src/main/resources/: application.yml  bootstrap.yml
IxigoNotification/src/main/resources/messages/: errorCodes.properties
IxigoNotification/src/test/java/com/ixigo/: AppTest.java
IxigoParent/: pom.xml
IxigoPlayersManager/: .classpath  .project  README.md  pom.xml
IxigoPlayersManager/Scripts/: startStop.sh
IxigoPlayersManager/src/main/resources/: application.yml  bootstrap.yml
IxigoPlayersManager/src/main/resources/messages/: errorCodes.properties
IxigoRconApi/: .classpath  .gitignore  .project  README.md  pom.xml
IxigoRconApi/Scripts/: startStop.sh
IxigoRconApi/src/main/resources/: application.yml
IxigoRconApi/src/main/resources/messages/: errorCodes.properties
IxigoServerHelper/: .classpath  .gitignore  .project  README.md  pom.xml
IxigoServerHelper/Scripts/: startStop.sh
IxigoServerHelper/src/main/resources/: application.yml  bootstrap.yml
IxigoServerHelper/src/main/resources/messages/: errorCodes.properties
IxigoUi/: .gitignore  .project  README.md  package-lock.json  pom.xml
IxigoUi/Scripts/: startStop.sh
IxigoUi/src/main/resources/: application.yml  bootstrap.yml
IxigoUi/src/main/resources/messages/: errorCodes.properties
IxigoUi/src/main/resources/static/: .gitignore  ui.html
IxigoUi/src/main/resources/static/css/: ixigo.css
IxigoUi/src/main/resources/static/js/: ChartsManager.js  Csgo.js  DemFilesManager.js  DiscordBot.js  MapsPlayedChart.js  PlayerScoreChart.js  PlayersManager.js  RconApi.js
IxigoUi/src/main/resources/static/languages/: en-GB.json
IxigoUi/src/main/resources/templates/: index.html
IxigoUi/src/main/resources/templates/fragments/: commonHeadTags.html  commongHeadTags.html  tabCharts.html  tabDem.html  tabDiscord.html  tabGuide.html  tabPlayers.html  tabRcon.html
IxigoUi/src/reactapp/: README.md  package-lock.json  package.json
IxigoUi/src/reactapp/public/: index.html  manifest.json
IxigoUi/src/reactapp/public/languages/: en-GB.json
IxigoUi/src/reactapp/src/: App.tsx  index.css  index.tsx
IxigoUi/src/reactapp/src/common/: index.ts
IxigoUi/src/reactapp/src/common/button/: IxigoButton.tsx  index.ts  interfaces.ts
IxigoUi/src/reactapp/src/common/cell-chip/: CellChip.tsx  index.ts  interfaces.ts
IxigoUi/src/reactapp/src/services/: index.ts
RoundParser/: .project  README.md  pom.xml
RoundParser/Scripts/: startStop.sh
RoundParser/Scripts/Docker/PostgresSQL/: Dockerfile  docker-compose.yml  initDemDb.sql
RoundParser/src/main/resources/: application.yml  bootstrap.yml
RoundParser/src/main/resources/messages/: errorCodes.properties
(+1755 files in other folders)
