IXIGO_PROFILE=docker

IXIGO_CONFIG_REPO="https://github.com/marcosolina/csgo_util.git"
IXIGO_GIT_REPO_BRANCH=refactoring
IXIGO_CONFIG_SERVER_USER=__IXIGO_CONFIG_SERVER_USER__
IXIGO_CONFIG_SERVER_PASSW=__IXIGO_CONFIG_SERVER_PASSW__
IXIGO_CONFIG_ENC_KEY=__IXIGO_CONFIG_ENC_KEY__
IXIGO_CONFIG_SERVER_URI="http://configService:8888/config"

IXIGO_EUREKA_SERVER="http://discoveryService:8765/ixigodiscovery/eureka"

IXIGO_POSTGRES_PASSW=__IXIGO_POSTGRES_PASSW__
IXIGO_POSTGRES_USER=__IXIGO_POSTGRES_USER__