IXIGO_CONFIG_REPO=https://github.com/marcosolina/csgo_util.git
IXIGO_GIT_REPO_BRANCH=refactoring
IXIGO_CONFIG_SERVER_USER=ixicocsgo
IXIGO_CONFIG_SERVER_PASSW=ixicocsgo
IXIGO_CONFIG_ENC_KEY=ixicocsgo
IXIGO_CONFIG_SERVER_URI=http://config-service:8888/config