<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ixigo</groupId>
		<artifactId>IxigoParent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>IxigoPlayersManager</artifactId>
	<version>2.0.0</version>
	<name>IxigoPlayersManager</name>
	<description>Partion the players</description>
	<properties>
		<contract.demmanager>2.0.0</contract.demmanager>
		<contract.playersManager>2.0.0</contract.playersManager>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Contracts -->
		<dependency>
			<groupId>com.ixigo</groupId>
			<artifactId>IxigoDemManagerContract</artifactId>
			<version>${contract.demmanager}</version>
		</dependency>
		<dependency>
			<groupId>com.ixigo</groupId>
			<artifactId>IxigoPlayersManagerContract</artifactId>
			<version>${contract.playersManager}</version>
		</dependency>
	</dependencies>
</project>
