<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ixigo</groupId>
		<artifactId>IxigoParent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>IxigoNotification</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0</version>
	<name>IxigoNotification</name>
	<url>http://maven.apache.org</url>
	<properties>
		<contract.notification>2.0.0</contract.notification>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ixigo</groupId>
			<artifactId>IxigoNotificationContract</artifactId>
			<version>${contract.notification}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
