<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ixigo</groupId>
		<artifactId>IxigoParent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.ixigo.serverhelper</groupId>
	<artifactId>IxigoServerHelper</artifactId>
	<version>2.0.0</version>
	<name>IxigoServerHelper</name>
	<description>CsGo Server helper service</description>
	
	<properties>
		<contract.eventdispatcher>2.0.0</contract.eventdispatcher>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ixigo</groupId>
			<artifactId>IxigoEventDispatcherContract</artifactId>
			<version>${contract.eventdispatcher}</version>
		</dependency>
	</dependencies>
</project>
