{
    weapon_fire: [
      'event_name',
      'silenced',
      'tick',
      'user_name',
      'user_steamid',
      'weapon'
    ],
    bomb_begindefuse: [ 'event_name', 'haskit', 'tick', 'user_name', 'user_steamid' ],
    item_pickup: [
      'defindex',
      'event_name',
      'item',
      'silent',
      'tick',
      'user_name',
      'user_steamid'
    ],
    round_announce_warmup: [ 'event_name', 'tick' ],
    bomb_pickup: [ 'event_name', 'tick' ],
    begin_new_match: [ 'event_name', 'tick' ],
    inferno_expire: [ 'entityid', 'event_name', 'tick', 'x', 'y', 'z' ],
    round_time_warning: [ 'event_name', 'tick' ],
    round_announce_last_round_half: [ 'event_name', 'tick' ],
    cs_pre_restart: [ 'event_name', 'tick' ],
    hltv_chase: [
      'distance', 'event_name',
      'inertia',  'ineye',
      'phi',      'target1',
      'target2',  'theta',
      'tick'
    ],
    player_connect: [
      'address',
      'bot',
      'event_name',
      'name',
      'networkid',
      'tick',
      'user_name',
      'user_steamid',
      'xuid'
    ],
    hltv_fixed: [
      'event_name', 'fov',
      'offset',     'phi',
      'posx',       'posy',
      'posz',       'target',
      'theta',      'tick'
    ],
    weapon_zoom: [ 'event_name', 'tick', 'user_name', 'user_steamid' ],
    player_team: [
      'disconnect',
      'event_name',
      'isbot',
      'oldteam',
      'silent',
      'team',
      'tick',
      'user_name',
      'user_steamid'
    ],
    player_footstep: [ 'event_name', 'tick', 'user_name', 'user_steamid' ],
    hltv_versioninfo: [ 'event_name', 'tick', 'version' ],
    player_hurt: [
      'armor',
      'attacker_name',
      'attacker_steamid',
      'dmg_armor',
      'dmg_health',
      'event_name',
      'health',
      'hitgroup',
      'tick',
      'user_name',
      'user_steamid',
      'weapon'
    ],
    player_spawn: [ 'event_name', 'tick', 'user_name', 'user_steamid' ],
    round_mvp: [
      'event_name',
      'musickitid',
      'musickitmvps',
      'nomusic',
      'reason',
      'tick',
      'user_name',
      'user_steamid',
      'value'
    ],
    inferno_startburn: [ 'entityid', 'event_name', 'tick', 'x', 'y', 'z' ],
    flashbang_detonate: [
      'entityid',
      'event_name',
      'tick',
      'user_name',
      'user_steamid',
      'x',
      'y',
      'z'
    ],
    round_start: [ 'event_name', 'fraglimit', 'objective', 'tick', 'timelimit' ],
    hltv_message: [ 'event_name', 'text', 'tick' ],
    round_end: [
      'event_name',
      'legacy',
      'message',
      'nomusic',
      'player_count',
      'reason',
      'tick',
      'winner'
    ],
    bomb_beginplant: [ 'event_name', 'site', 'tick', 'user_name', 'user_steamid' ],
    round_officially_ended: [ 'event_name', 'tick' ],
    bomb_exploded: [ 'event_name', 'site', 'tick', 'user_name', 'user_steamid' ],
    round_poststart: [ 'event_name', 'tick' ],
    round_announce_match_start: [ 'event_name', 'tick' ],
    cs_round_start_beep: [ 'event_name', 'tick' ],
    player_blind: [
      'attacker_name',
      'attacker_steamid',
      'blind_duration',
      'entityid',
      'event_name',
      'tick',
      'user_name',
      'user_steamid'
    ],
    player_jump: [ 'event_name', 'tick', 'user_name', 'user_steamid' ],
    announce_phase_end: [ 'event_name', 'tick' ],
    round_announce_match_point: [ 'event_name', 'tick' ],
    player_death: [
      'assistedflash',
      'assister_name',
      'assister_steamid',
      'attacker_name',
      'attacker_steamid',
      'attackerblind',
      'distance',
      'dmg_armor',
      'dmg_health',
      'dominated',
      'event_name',
      'headshot',
      'hitgroup',
      'noreplay',
      'noscope',
      'penetrated',
      'revenge',
      'thrusmoke',
      'tick',
      'user_name',
      'user_steamid',
      'weapon',
      'weapon_fauxitemid',
      'weapon_itemid',
      'weapon_originalowner_xuid',
      'wipe'
    ],
    bomb_defused: [ 'event_name', 'site', 'tick', 'user_name', 'user_steamid' ],
    player_disconnect: [
      'PlayerID',
      'event_name',
      'name',
      'networkid',
      'reason',
      'tick',
      'user_name',
      'user_steamid',
      'xuid'
    ],
    decoy_detonate: [
      'entityid',
      'event_name',
      'tick',
      'user_name',
      'user_steamid',
      'x',
      'y',
      'z'
    ],
    cs_win_panel_match: [ 'event_name', 'tick' ],
    item_equip: [
      'canzoom',      'defindex',
      'event_name',   'hassilencer',
      'hastracers',   'ispainted',
      'issilenced',   'item',
      'tick',         'user_name',
      'user_steamid', 'weptype'
    ],
    weapon_reload: [ 'event_name', 'tick', 'user_name', 'user_steamid' ],
    buytime_ended: [ 'event_name', 'tick' ],
    round_prestart: [ 'event_name', 'tick' ],
    smokegrenade_detonate: [
      'entityid',
      'event_name',
      'tick',
      'user_name',
      'user_steamid',
      'x',
      'y',
      'z'
    ],
    player_connect_full: [ 'event_name', 'tick', 'user_name', 'user_steamid' ],
    bomb_dropped: [ 'entindex', 'event_name', 'tick', 'user_name', 'user_steamid' ],
    bomb_planted: [ 'event_name', 'site', 'tick', 'user_name', 'user_steamid' ],
    hegrenade_detonate: [
      'entityid',
      'event_name',
      'tick',
      'user_name',
      'user_steamid',
      'x',
      'y',
      'z'
    ],
    cs_win_panel_round: [
      'event_name',
      'final_event',
      'funfact_data1',
      'funfact_data2',
      'funfact_data3',
      'funfact_player',
      'funfact_token',
      'show_timer_attack',
      'show_timer_defend',
      'tick',
      'timer_time'
    ],
    round_freeze_end: [ 'event_name', 'tick' ],
    round_announce_final: [ 'event_name', 'tick' ],
    smokegrenade_expired: [
      'entityid',
      'event_name',
      'tick',
      'user_name',
      'user_steamid',
      'x',
      'y',
      'z'
    ],
    decoy_started: [ 'entityid', 'event_name', 'tick', 'x', 'y', 'z' ],
    cs_round_final_beep: [ 'event_name', 'tick' ]
  }