<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ixigo</groupId>
		<artifactId>IxigoParent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>IxigoDiscordBot</artifactId>
	<name>IxigoDiscordBot</name>
	<version>2.0.0</version>
	<description>Ixigo Discord Bot</description>

	<dependencies>
		<!-- START Database Stuff -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>r2dbc-postgresql</artifactId>
		</dependency>
		<!-- END Database Stuff -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ixigo</groupId>
			<artifactId>IxigoDemManagerContract</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>
