<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ixigo</groupId>
		<artifactId>IxigoParent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>IxigoDemManager</artifactId>
	<name>IxigoDemManager</name>
	<version>2.0.0</version>
	<description>Dem Manager service</description>

	<properties>
		<discord.api>5.0.0-beta.8</discord.api>
		<contract.eventdispatcher>2.0.0</contract.eventdispatcher>
		<contract.demmanager>2.0.0</contract.demmanager>
		<contract.playersmanager>2.0.0</contract.playersmanager>
		<contract.rcon>2.0.0</contract.rcon>
		<contract.discordbot>2.0.0</contract.discordbot>
	</properties>

	<dependencies>
		<!-- START Database Stuff -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.r2dbc</groupId>
			<artifactId>r2dbc-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>r2dbc-postgresql</artifactId>
		</dependency>
		<!-- END Database Stuff -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ixigo</groupId>
			<artifactId>IxigoDemManagerContract</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ixigo</groupId>
			<artifactId>IxigoEventDispatcherContract</artifactId>
			<version>${contract.eventdispatcher}</version>
		</dependency>
	</dependencies>

</project>
